sudo: required
services:
  - docker

before_install:
  - docker build -t ayucawa/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run ayucawa/react-test -e CI=true npm run test -- --coverage

after_success:
  - docker build -t ayucawa/multi-client ./client
  - docker build -t ayucawa/multi-nginx ./nginx
  - docker build -t ayucawa/multi-server ./server
  - docker build -t ayucawa/multi-worker ./worker
  #Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_ID" --password-stdin
  - docker push ayucawa/multi-client
  - docker push ayucawa/multi-nginx
  - docker push ayucawa/multi-server
  - docker push ayucawa/multi-worker